# SplitBrowser

./: .editorconfig  README.md  SplitBrower.sln
SplitBrower/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  Package.appxmanifest  Program.cs  README.md  SplitBrowser.csproj  TemplateStudio.xml  app.manifest  appsettings.json
SplitBrower.Core/: SplitBrowser.Core.csproj
SplitBrower/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SplitBrower/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IRightPaneService.cs  IThemeSelectorService.cs  IWebViewService.cs
SplitBrower/Contracts/ViewModels/: INavigationAware.cs
SplitBrower/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
SplitBrower/Models/: LocalSettingsOptions.cs
SplitBrower/Properties/: launchsettings.json
SplitBrower/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  PageService.cs  RightPaneService.cs  ThemeSelectorService.cs  WebViewService.cs
SplitBrower/Strings/en-us/: Resources.resw
SplitBrower/ViewModels/: SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
SplitBrower/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
SplitBrowser.Shared/: SplitBrowser.Shared.projitems  SplitBrowser.Shared.shproj
SplitBrowser.Shared/Contracts/Services/: IFileService.cs
SplitBrowser.Shared/Helpers/: Json.cs
SplitBrowser.Shared/Models/: BrowserViewModel.cs
SplitBrowser.Shared/Services/: FileService.cs
